using System.Collections.Generic;
using System.Windows;


namespace THA.Search.Mocks
{
    public class Values : Result
    {
        private Values(int id, string title, string description)
        {
            Id = id;
            Title = title;
            Description = description;
        }

        public static List<Result> Data()
        {
            List<Result> dataObjects = new List<Result> {
                new Values(1, 
                        "Что делает setState?",
                        "Метод setState() следит за изменением состояния (state) компонента. " +
                        "state — это объект. Когда состояние меняется, компонент рендерится повторно."),
                        new Values(2, "Какая разница между state и props?", 
                            "props (намеренно сокращённо от англ. «properties» — свойства) и state — " +
                            "это обычные JavaScript-объекты. Несмотря на то, что оба содержат информацию, которая влияет " +
                            "на то, что увидим после рендера, есть существенное различие: props передаётся в компонент " +
                            "(служат как параметры функции), в то время как state находится внутри компонента (по аналогии с " +
                            "переменными, которые объявлены внутри функции)."),
                        new Values(3, 
                            "Почему setState даёт неверное значение?", 
                            "В React как this.props, так и this.state " + 
                            "представляют значения, которые уже были отрендерены, например, " +
                            "то, что видите на экране. Вызовы setState являются асинхронными, " +
                            "поэтому не стоит рассчитывать, что this.state отобразит новое " +
                            "значение мгновенно после вызова setState. Необходимо добавить" +
                            " функцию, которая сработает только после обновления состояния, " +
                            "если нужно получить новое значение, основанное на текущем состоянии"),
                        new Values(4, 
                            "Как обновить состояние значениями, которые зависят от текущего состояния?", 
                            "Нужно добавить функцию вместо объекта к setState, которая будет срабатывать " +
                            "только на самой последней версии состояния (пример ниже).")
                    };
            return dataObjects;
        }

    }
        
}


